PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://Nabeela:gVozkcSYBywnajat@nabeecartcluster.qhxgpkd.mongodb.net/?retryWrites=true&w=majority&appName=Nabeecartcluster
JWT_SECRET=5EE26EB7AC763
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7887e9ddab3df4
SMTP_PASS=********06a1
SMTP_FROM_NAME=Nabee
SMTP_FROM_EMAIL=nabee@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PQUAHChFuDDMH8TvPVWunX1jrxiYGuaTGG1K458EV6r7jighkzoOnoxI22PAhDaGFPlS8wnXCy7DTj15NADy1g7000NR2rBrV
STRIPE_SECRET_KEY=sk_test_51PQUAHChFuDDMH8TivneloxY88i6poSeSfbl2AqMkWDzUpQ6JL1fcaYDH5cQbjrB5zo3NYp7ZP7dCV3JflDmy0wy00mESQx0BR